---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	     223.00        100.0
                                 IOBUF	          2        100.0
                                PFUREG	         69        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      midi_interpreter	          1         3.1
                    midi_reciever(996)	          1        22.0
                             play_note	          1        61.9
                                   pll	          1         0.0
---------------------------------------------------
Report for cell play_note
   Instance path: top/sound_out
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     138.00        61.9
                                PFUREG	         33        47.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               rom_lut	          1        35.4
---------------------------------------------------
Report for cell rom_lut
   Instance path: top/sound_out/get_frequency
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      79.00        35.4
---------------------------------------------------
Report for cell midi_interpreter
   Instance path: top/midi_parse
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       7.00         3.1
                                PFUREG	         11        15.9
---------------------------------------------------
Report for cell midi_reciever(996)
   Instance path: top/midi_in
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	      49.00        22.0
                                PFUREG	         25        36.2
---------------------------------------------------
Report for cell pll
   Instance path: top/baud_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
lscc_pll(DIVR="3",DIVF="82",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")	          1         0.0
---------------------------------------------------
Report for cell lscc_pll(DIVR="3",DIVF="82",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")
   Instance path: top/baud_sync/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
