<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2019 04 25 09:38:46" generator="ipgen" module="pll" name="x1" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2019 04 25 09:38:43" name="rtl/x1_bb.v" type="black_box_verilog"/>
  <File modified="2019 04 25 09:38:43" name="rtl/x1.v" type="top_level_verilog"/>
  <File modified="2019 04 25 09:38:43" name="misc/x1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2019 04 25 09:38:43" name="misc/x1_tmpl.v" type="template_verilog"/>
  <File modified="2019 04 25 09:38:43" name="x1.cfg" type="cfg"/>
  <File modified="2019 04 25 09:38:43" name="constraints/x1_timing.ldc" type="timing_constraints"/>
  <File modified="2017 10 20 10:24:27" name="rtl/core/lscc_pll.v" type="core_verilog"/>
 </Package>
</RadiantModule>
